services:
  postgres:
    image: postgres:17.5-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      TZ: ${TZ:-Asia/Yekaterinburg}
    # Раскомментируйте, если нужен внешний доступ к БД:
    # ports:
    #   - "5432:5432"
    volumes:
      - zbx-pgdata:/var/lib/postgresql/data:Z
    networks: [zbx-net]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5

  zabbix-server:
    image: zabbix/zabbix-server-pgsql:alpine-7.4-latest
    user: "0:0"
    ports:
      - "10051:10051"
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      DB_SERVER_HOST: postgres
      DB_SERVER_PORT: ${DB_SERVER_PORT:-5432}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      TZ: ${TZ:-Asia/Yekaterinburg}

      # mTLS к агентам: доверяем нашему mini-CA; cert/key сервера — от Windows-CA
      # Если конкретный тег образа игнорирует эти переменные — см. conf/zabbix_server.extra.conf.example
      ZBX_TLSCAFILE: /etc/zabbix/ssl/ca.crt
      ZBX_TLSCERTFILE: /etc/zabbix/ssl/server.crt
      ZBX_TLSKEYFILE: /etc/zabbix/ssl/server.key
    volumes:
      - /opt/zabbix/ssl/zabbix_agentd.psk:/etc/zabbix/zabbix_agentd.psk:ro,Z
      - ./secrets/server/ca.crt:/etc/zabbix/ssl/ca.crt:ro,z
      - ./secrets/server/server.cer.pem:/etc/zabbix/ssl/server.crt:ro,z
      - ./secrets/server/server.key.pem:/etc/zabbix/ssl/server.key:ro,z
    networks: [zbx-net]

  zabbix-web:
    image: zabbix/zabbix-web-nginx-pgsql:alpine-7.4-latest
    restart: unless-stopped
    depends_on:
      - zabbix-server
    environment:
      DB_SERVER_HOST: postgres
      DB_SERVER_PORT: ${DB_SERVER_PORT:-5432}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      ZBX_SERVER_HOST: zabbix-server
      ZBX_SERVER_NAME: ${ZBX_SERVER_NAME}
#      LDAPTLS_CACERT: /etc/ssl/certs/optima-ca.crt
      PHP_TZ: ${TZ:-Asia/Yekaterinburg}

#    volumes:
#      -./secrets/server/ca.cer:/etc/ssl/certs/optima-ca.cer:ro,Z

    networks: [zbx-net]

  nginx:
    image: nginx:alpine
    restart: unless-stopped
    depends_on:
      - zabbix-web
    ports:
      - "443:443"
    environment:
      - ZABBIX_FQDN=${ZABBIX_FQDN}
    volumes:
      - ./conf/nginx/conf.d:/etc/nginx/conf.d:ro,Z
      - ./secrets/server/server.cer.pem:/etc/nginx/server.crt:ro,Z
      - ./secrets/server/server.key.pem:/etc/nginx/server.key:ro,Z
      - ./secrets/server/ca.crt:/etc/nginx/ca.crt:ro,Z
    networks: [zbx-net]

networks:
  zbx-net:
    driver: bridge

volumes:
  zbx-pgdata:
    driver: local
